REACT_APP_RESTAPI_HOST=https://hanq.walab.kro.kr:8443/
REACT_APP_DEFAULT_URL=/hanq/
REACT_APP_DEFAULT_URL_COUNT=1
REACT_APP_HOMEPAGE=https://csee.handong.edu/hanq
REACT_APP_DEFAULT_WHOLE_URL=https://csee.handong.edu/hanq/