REACT_APP_RESTAPI_HOST=http://walab.handong.edu:8080/HanQ/
REACT_APP_DEFAULT_URL=/hanq/
REACT_APP_DEFAULT_URL_COUNT=0
REACT_APP_HOMEPAGE=http://localhost:8080
REACT_APP_DEFAULT_WHOLE_URL=http://localhost:8080/